SPRING_PROFILES_ACTIVE=dev


DATABASE_URL=jdbc:postgresql://localhost:5432/kickr_db
DATABASE_USERNAME=kickr_user
DATABASE_PASSWORD=kickr_password

JWT_SECRET=your_jwt_secret_key_minimum_256_bits

# API Football
FOOTBALL_API_KEY=your_football_api_key


# PORT=8080
